en
conf t
hostname S1
enable secret JELSZO
line con 0
password JELSZO
login
service password-encryption
ex
int vlan1
ip add 192.168.0.254 255.255.255.0
ip default-gateway 192.168.0.1
int vlan1
no sh
ex
int vlan2
ip add 192.168.1.254 255.255.255.0
ip default-gateway 192.168.1.1
int vlan2
no sh
ex
banner motd #Vedett halozat!#
copy ru st
-----------------------------------------
en
conf t
hostname SW1
enable secret JELSZO
line con 0
password JELSZO
login
service password-encryption
ex
int vlan1
ip add 192.168.0.254 255.255.255.0
ip default-gateway 192.168.0.1
int vlan1
no sh
ex
banner motd #Vedett halozat!#
copy ru st
-----------------------------------------
en
conf t
hostname SW2
enable secret JELSZO
line con 0
password JELSZO
login
service password-encryption
ex
int vlan2
ip add 192.168.1.254 255.255.255.0
ip default-gateway 192.168.1.1
int vlan2
no sh
ex
banner motd #Vedett halozat!#
copy ru st
