conf t
int g0/0
ip add 192.168.1.1 255.255.255.0
no sh


-----------------
ena 
conf t
ho Central Router
int g0/0
ip add 202.11.19.1 255.255.255.0
no sh
int s0/1/0
ip add 10.0.0.1 255.255.255.252
no sh

----------------------
ena
conf t
ipv6 unicast-routing
int g0/0/0
ipv6 enable
ipv6 address A::1/64
ipv6 add FE80::1 link-local
no sh
---------------------------
ena 
conf t
ho Control_Tower_Switch
enable secret enablepass
no ip domain-lookup
line con 0
password consolepass
login
service password-encryption
banner motd #Unauthorized access to this device is prohibited.#
